{
    "cSpell.words": [
        "gerenciamento",
        "gotpl",
        "gqlgen",
        "gqlparser",
        "mapstructure",
        "mattn",
        "ordersystem",
        "proto",
        "stretchr",
        "usecase",
        "varchar",
        "vektah",
        "webserver"
    ]
}
